/* Sticky footer styles
Style inspiré de http://www.bootstrapzero.com/bootstrap-template/sticky-footer 
-------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */

}

/* Wrapper for page content to push down footer */
#wrap {
  background-color: #ececec;
  min-height: 100%;
  height: auto !important;
  font-family: 'Montserrat', sans-serif;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  position: fixed;
  text-align: center;
  width: 100%;
  display: block;
}



/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}

table {
  height: 200px;
  width: 500px;
  text-align: center;
  color: rgb(90, 90, 90);
  font-size: 20px;

}

th{
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 20px;
}

.container{
  font-size: 20px;
}

select{
  padding: 4px;
}

.centrale{
	position: relative;
	width:200px;
}

.logo{
  position: relative;
  width:150px;
  height: 50px;
}


.produit{
  width: 275px;
  height: 317px;
  float: left;
  margin: 5px;
  border-radius: 5px;
  font-size : 16px;
  border:1px solid rgb(70,70,70);;
  background-color : white;
  color:rgb(70,70,70);
  
}

.top{	
  height: 125px;
  background-color:rgb(220,220,220);
  border-radius: 5px 5px 0 0;
  text-align:center;
  position: relative;
  border-bottom: rgb(220,220,220) 1px solid;
}

.nom{
  padding-top:5px;
  height: 25px;
  background-color:white;
  padding:5px 8px 0px 8px;
}
.nom:hover{
  text-decoration:underline;
}

.gamme1{
  height: 30px;
  background-color:rgb(238, 210, 199);
  padding:5px 8px 0px 8px;
}

.gamme2{
  height: 30px;
  background-color:rgb(243, 233, 199);
  padding:5px 8px 0px 8px;
}

.gamme3{
  height: 30px;
  background-color:rgb(211, 236, 190);
  padding:5px 8px 0px 8px;
}

.description{
  height: 95px;
  background-color:white;
  padding:0px 8px 0px 8px;
}

span{
  padding-top: 50%;
}
.note{
  height: 40px;
  border: rgb(220,220,220) 1px solid;
  border-radius: 0 0 5px 5px;
  padding-left:8px;
  padding-top:3px;
  color:#ec8c04;
  background-color:rgb(230,230,230);
  font-size: 25px;
}

.imgProd{
  width : 150px;
  max-width : 300px;
  height : 300px;
  max-height : 125px;
}